Hallo::7
gebärden::6

taub::4
ertaubt::4
taubblind::3
spätertaubt::4
Fingeralphabet::4
Spezialgebärden::3
gehörlos::4
Gehörlosenbund::4
Gebärdensprache::4
Gebärden::4
Gebärde::4
Coda::4
Mundgestik::4
Handform::4
LBG::4

a::5
ä::5
b::5
c::5
d::5
e::5
f::5
g::5
h::5
i::5
j::5
k::5
l::5
m::5
n::5
o::5
ö::5
p::5
q::5
r::5
s::5
t::5
u::5
ü::5
v::5
w::5
x::5
y::5
z::5

0::5
1::5
2::5
3::5
4::5
5::5
6::5
7::5
8::5
9::5
10::5
11::5
12::5
13::5
14::5
15::5
16::5
17::5
18::5
19::5
20::5
21::5
22::5
23::5
24::5
25::5
26::5
27::5
28::5
29::5
30::5
31::5
32::5
33::5
34::5
35::5
36::5
37::5
38::5
39::5
40::5
50::5
60::5
66::5
70::5
80::5
90::5
100::5
200::5
1000::5
2000::5
6000::5

für::5
wann::5
am::5
immer::4
total::4
Total::1
simpel::3
Simpel::1
leicht::4
Leicht::1
baden::3
Baden::3
leben::4
Leben::4
real::3
durch::5
stecken::3
Stecken::2
fahren::4
Fahren::3
gesamt::3
ist::5
gelaufen::4
erröten::3
Erröten::3
hin-::5
bei::5
ja::5
Ja::5
Costa::1
sie::5
damit::5
will::5
ich::5
Ich::5
nichts::5
Nichts::3
zu::5
haben::5
Lampen::3
lampen::1
etwas::5
Etwas::5
Großeltern::4
Osten::3
angeln::3
Angeln::3
Hetero::3
hetero::3
anschreiben::3
Anschreiben::3
können::5
Können::3
wie::5
ein::5
nein::5
Nein::5
jagen::3
Jagen::3
fest::4
Fest::3
Ketchup::3
sterben::4
Sterben::3
alt::4
Abendessen::3
abendessen::3
pink::3
Macau::1
sauer::4
Sauer::1
auf::5
Wert::4
wert::4
Gate::2
bisschen::4
Bisschen::4
weit::4
Weit::1
oral::2
Oral::1
Werken::2
werken::2
Angst::4
angst::3
mehr::5
Mehr::3
rosa::3
gut::4
Gut::4
halb::4
voll::4
schon::5
viel::5
Viel::1
Kopfrechnen::2
kopfrechnen::2
braten::3
Braten::3
stopp::3
Stopp::3
selbst::5
Selbst::3
Bitte::5
bitte::5
Foul::2
foul::2
Noten::3
blond::3
Blond::2
deutsch::3
Deutsch::3
füllen::3
Füllen::3
miteinander::4
Miteinander::3
verstecken::3
Verstecken::3
Krach::3
krach::2
unentschieden::3
Unentschieden::3
Personal::3
personal::2
Kräuter::3
lächeln::4
Lächeln::4
Wettrennen::3
wettrennen::3
mit::5
gießen::2
Gießen::2
wäre::5
schreiben::4
Schreiben::4
mich::5
lässt::4
Bauchschmerzen::3
lieb::4
Lieb::4
prima::4
trinken::4
Trinken::4
fallen::4
Fallen::3
Zehner::3
zehner::3
was::5
vergessen::4
Vergessen::4
MP3-Player::1
Schatten::4
schatten::3
ab::5
jetzt::5
Jetzt::5
Zeit::4
zeit::4
im::5
Laden::3
angezogen::3
bedauern::3
Bedauern::3
nach::5
heim::3
Heim::3
sorbisch::1
Sorbisch::1
aus::5
Aus::3
Versehen::4
versehen::4
alle::5
nutzen::4
Nutzen::4
rennen::4
Rennen::3
arm::4
Arm::3
El::1
auch::5
Ehe::4
ehe::5
zeichnen::4
Zeichnen::4
stolz::4
Stolz::4
empfinden::4
Empfinden::4
ahnen::4
Weg::4
Band::3
band::3
schicken::4
CD-Player::2
versprechen::4
Versprechen::4
kann::5
Creme::3
creme::3
getrennt::4
Kugelstoßen::2
kugelstoßen::2
bleifrei::1
Bleifrei::1
Aussehen::4
aussehen::4
tauchen::3
klein::4
Klein::4
lila::4
Lila::4
komparativ::3
Komparativ::3
Rechnen::4
rechnen::4
Stier::3
stier::3
Husten::4
husten::4
wenig::4
Wenig::4
still::4
Still::4
schaffen::4
Schaffen::3
bemerken::4
Bemerken::3
eine::5
nur::5
beige::3
Urgroßeltern::4
wenn::5
süß::4
Süß::3
doch::5
tropfen::3
Tropfen::3
unter::4
Unter::3
an::5
gibt::5
Licht::4
licht::3
Nord::3
Sowieso::4
sowieso::4
liegen::4
spitz::3
Spitz::3
wild::4
Wild::3
Gelbe::2
negativ::4
Negativ::3
grillen::3
Parfum::3
er::5
Schlitten::3
schlitten::3
lachen::4
Lachen::4
neben::5
Schmuck::3
schmuck::3
super::4
kommen::4
Kommen::3
Rahmen::3
rahmen::3
Einschreiben::2
einschreiben::2
Sparkasse::2
Kommende::1
Ring::3
ring::1
läuft::4
Not::4
not::2
Wurst::3
wurst::2
Power::3
power::3
vertrauen::4
Vertrauen::4
Euro::4
Spaghetti::3
braun::3
Braun::3
gebrannt::3
würde::5
platt::4
Platt::3
passiv::3
Passiv::3
Sachsen-Anhalt::3
Jenseits::3
Stille::4
stille::4
Kosten::4
elektrisch::4
Elektrisch::3
Reifen::3
Quatsch::4
Rückenschwimmen::2
rückenschwimmen::2
als::5
DVD-Player::3
Whiskey::3
Märchen::3
Klatsch::no info
klatsch::no info
reif::4
noch::5
Raum::4
raum::3
schlucken::3
Schlucken::3
treffen::4
Treffen::3
mal::5
Schnupfen::3
schnupfen::3
wen::5
wem::5
Recht::3
recht::3
aktiv::3
Brustschwimmen::2
brustschwimmen::2
Mittagessen::3
mittagessen::3
jung::4
Jung::4
Ei::3
ei::5
Schuld::4
schuld::4
normal::4
Grill::3
schick::4
Schick::4
positiv::4
morgen::4
Paar::4
wissen::4
Wissen::4
rot::3
Rot::3
Rasen::2
rasen::3
Befinden::3
befinden::4
HNO-Arzt::1
Reim::3
West::2
tschüss::5
CI::1
Ci::1
Ranzen::2
gehen::4
Gehen::4
Schal::3
schal::3
gestern::4
Gestern::4
Waffen::3
fangen::3
Fangen::3
Laut::3
Verhalten::3
Arbeitssicherheit::2
nass::4
Nass::3
hängen::3
universal::3
Universal::3
bestehen::3
Bestehen::3
drittes::4
Reich::3
reich::3
Igel::3
heute::4
Heute::4
Frau::4
schwingen::3
Schwingen::3
stechen::3
Stechen::3
Feind::3
feind::3
hat::5
schade::3
Schade::3
Leinwand::3
leinwand::2
oder::5
Oder::2
einer::5
Freund::5
freund::4
Geheimratsecken::2
Adjektiv::2
adjektiv::2
Kreuz::3
kreuz::3
Konjunktiv::2
konjunktiv::2
frisch::4
Frisch::3
geschieden::3
schwarz::4
Schwarz::4
denken::4
Denken::4
Käfer::3
ernst::4
Express::3
express::3
Material::3
material::3
alles::5
schießen::3
Schießen::3
achter::4
Achter::4
Klang::3
klang::3
zelten::3
Zelten::3
Weihnachten::4
weihnachten::4
war::5
ungehorsam::3
Ungehorsam::3
Hirte::2
schweigen::4
Schweigen::4
flach::4
Modul::2
Wagen::3
wagen::4
Alpen::3
alpen::2
springen::4
Springen::4
Golf::3
gelb::3
Gelb::3
Atembeschwerden::3
Bube::2
ah::5
bin::5
Ost::3
blau::4
Blau::4
Leid::4
leid::4
Hurra::4
hurra::4
na::4
Na::4
Link::3
link::3
zurück::4
Zurück::4
Klasse::3
klasse::4
bitter::4
Bitter::4
Mode::3
mode::3
Wind::3
wind::3
fressen::3
Fressen::3
Friese::3
fett::3
Fett::3
dunkel::4
Dunkel::4
falsch::4
Abiball::2
grün::3
Grün::3
Graben::2
graben::3
elegant::4
Elegant::4
Willkommen::4
willkommen::4
sieht::4
darf::5
auskommen::3
Auskommen::3
eines::5
euch::5
Durcheinander::3
durcheinander::3
Amen::2
amen::2
Norden::4
Medien::3
Potenzial::3
potenzial::3
verstehen::4
Verstehen::4
ach::4
Ach::4
Polen::3
Mekka::2
Eisen::2
eisen::2
kotzen::3
Kotzen::3
grau::4
Grau::4
Bergsteigen::3
bergsteigen::3
essen::4
wecken::4
Datum::4
datum::3
tief::4
Tief::3

stimmt::4
das::5
Spiele::4
spiele::3
viele::4
Menschen::4
ok::4
Ok::4
kleiner::4
gesagt::4
Du::5
ch::4
klappt::3
hörend::4
Hormone::3
die::5
nochmal::4
Feinde::3
fleissig::3
Vodka::3
anderen::4
Anderen::4
angefangen::4
gute::4
Gefühle::4
Arbeitslos::3
ichs::4
Beine::4
k.o.::4
